{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "CmdLgit (No Args)": {
      "commandName": "Project"
    },
    "CmdLgit (Log)": {
      "commandName": "Project",
      "commandLineArgs": "log -n 5",
      "workingDirectory": "E:\\Projects\\Visual Studio\\DownTube"
    },
    "CmdLgit (Command)": {
      "commandName": "Project",
      "commandLineArgs": "reflog -n 5",
      "workingDirectory": "E:\\Projects\\Visual Studio\\DownTube"
    }
  }
}